<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/step_bg"
        tools:context="com.lipy.step.PedometerActivity">



    <com.lipy.step.view.AnnulusProgress
            android:layout_marginTop="249dp"
            android:id="@+id/pedometer_progress"
            android:layout_width="178dp"
            android:layout_height="178dp"
            android:layout_gravity="center"
            app:antiAlias="false"
            app:arcWidth="15dp"
            app:bgArcColor="#e6e3e3"
            app:bgArcWidth="15dp"
            app:hint="截止当前已走"
            app:hintSize="15sp"
            app:maxValue="5000"
            app:startAngle="135"
            app:sweepAngle="270"
            app:unit="步"
            app:unitSize="15sp"
            app:value="1"
            app:valueSize="25sp"/>

    <TextView android:layout_width="match_parent"
              android:id="@+id/date"
              android:paddingRight="20dp"
              android:gravity="right"
              android:layout_centerInParent="true"
              android:textSize="20sp"
              android:text="爱运动,爱生活"
              android:layout_height="wrap_content"/>
</LinearLayout>
